<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tug of War</title>
    <link href="/dist/output.css" rel="stylesheet">
    <script src="/tugofwar.js" defer></script>
    <meta name="google" content="notranslate">
</head>
<body class="h-screen flex flex-col items-center">
    <div class="bg-slate-100 flex flex-col items-center" id="game">
        <div>TUG OF WAR</div>
        <div class="h-8 bg-slate-300 w-80">
            <div class="h-8 bg-slate-600" style="width: 10rem;" id="rope"></div>
        </div>
        <div id="noticeboard" class="w-60 h-10 bg-slate-50 m-2 p-2 text-center"></div>
        <button class="bg-slate-500 m-2 p-1 rounded-md" id="startbutton">START GAME</button>
        <button class="bg-slate-500 m-2 p-1 rounded-md" id="newgamebutton">NEW GAME</button>
    </div>
    <div class="bg-slate-300 w-full">
        <div id="thisclient" class="bg-slate-400 m-2 p-1 min-h-[4rem]"> </div>
        <div id="pushertext">The pusher is: </div>
        <div id="pullertext">The puller is: </div>
        <button class="bg-slate-500 m-2 p-1 rounded-md" id="bepusher">be pusher</button>
        <button class="bg-slate-500 m-2 p-1 rounded-md" id="bepuller">be puller</button>
        <button class="bg-slate-500 m-2 p-1 rounded-md" id="bespectator">be spectator</button>
        <p>In lobby:</p>
        <div class="min-h-[4rem]" id="lobbypeeps"></div>
    </div>
    <button id="pushbutton" class="w-60 h-60 bg-slate-400 border-2 border-slate-700 border-solid">PUSH</button>
    <button id="pullbutton" class="w-60 h-60 bg-slate-400 border-2 border-slate-700 border-solid"">PULL</button>
</body>
</html>